# StockBoo

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/stockboo/stockboo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocklist.json
app/src/main/java/com/stockboo/application/: StockBooApp.java
app/src/main/java/com/stockboo/model/: BrokerageRecos.java  NewsItem.java  Portfolio.java  Stock.java  StockList.java  StockListIntentService.java  WatchList.java
app/src/main/java/com/stockboo/network/: StockBooRequestQueue.java
app/src/main/java/com/stockboo/scheduler/: SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java
app/src/main/java/com/stockboo/view/: AboutUsFragment.java  AddStockActivity.java  AlertFragment.java  BackgroundContainer.java  BrokerageRecosFragment.java  CurrentSuggestionFragment.java  MainActivity.java  MarketNewsActivity.java  MarketNewsFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NewsHeadlineAdapter.java  OrganizationSearchActivity.java  PastPerformanceFragment.java  PortfolioFragment.java  QuoteActivity.java  RSSFeedAdapter.java  RSSFeedFragment.java  SettingsActivity.java  SplashActivity.java  StockDetailActivity.java  (+4 more)
app/src/main/res/drawable/: button_left_sided_round_corner.xml  button_left_sided_round_corner_white_fill.xml  button_right_sided_round_corner.xml  button_right_sided_round_corner_white_fill.xml  button_sqare_white_fill.xml  button_square.xml  oval_background.xml  oval_background_green.xml  oval_background_red.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_main.xml  activity_market_news.xml  activity_quote.xml  activity_settings.xml  activity_splash.xml  activity_stock_detail.xml  activity_stocklist_search.xml  bse_nse_element.xml  current_suggestion_list_item.xml  current_suggestion_list_item_detail.xml  demo_template.xml  fragment_about_us.xml  fragment_current_suggestion.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_grid3.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_past_performance.xml  fragment_portfolio.xml  fragment_rssfeed.xml  fragment_stock_detail.xml  fragment_tutorial.xml  headlines_tv.xml  market_news_list_item.xml  navigation_drawer_item.xml  past_performance_buttons.xml  past_performance_summary.xml  past_performance_summary_element.xml  past_perfrorm_list_item.xml  portfolio_layout_2.xml  portfolio_layout_2_element.xml  portfolio_list_item.xml  stock_search_item.xml  stockboo_action_bar.xml  stockboo_heading_layout.xml  (+1 more)
app/src/main/res/layout-hdpi/: current_suggestion_list_item.xml  current_suggestion_list_item_detail.xml
app/src/main/res/menu/: global.xml  menu_add_stock.xml  menu_main.xml  menu_splash.xml  menu_stock_detail.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: button_left_sided_round_corner.xml  button_right_sided_round_corner.xml  customborder.xml  settings.xml
(+13 files in other folders)
