<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_quote" android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="101" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/menu_title_settings"
        android:orderInCategory="101" app:showAsAction="collapseActionView" />
</menu>
