<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.stockboo.view.QuoteActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/stockboo_heading_layout"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/heading_quote" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/watchlist_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/heading_quote"
        android:layout_centerHorizontal="true"
        android:id="@+id/include3" />

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/stockboo_heading_layout"
        android:layout_below="@+id/include3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/heading_market_news"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="15"
        android:dividerHeight="5dp"
        android:divider="@android:color/white"
        android:scrollbars="none"
        android:layout_below="@+id/heading_market_news"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"
        android:layout_below="@id/listView2"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
