<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.stockboo.view.CurrentSuggestionFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText"
        android:layout_gravity="center_horizontal|top" />

    <ListView android:id="@+id/listView" android:layout_width="match_parent"
        android:layout_height="532dp"
        android:divider="@color/light_gray"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="none"
        android:dividerHeight="2dp"
        android:layout_gravity="right|bottom" />

</LinearLayout>
