<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context="com.stockboo.view.PortfolioFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portfolio_heading"
        layout="@layout/stockboo_heading_layout"
        android:layout_gravity="center_horizontal|top" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/portfolio_layout_2"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
