<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/main_layout">
        <include layout="@layout/stockboo_heading_layout" android:id="@+id/heading_dashboard" />
        <include layout="@layout/bse_nse_element" android:id="@+id/bse_layout" />
        <include layout="@layout/bse_nse_element" android:id="@+id/nse_layout" />
        <com.stockboo.view.custom.StockBooTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/last_updated_tv"
            android:text="@string/last_updated_label"/>
        <include layout="@layout/stockboo_heading_layout" android:id="@+id/heading_stock_messages" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/layout_stock_msgs" android:orientation="vertical"></LinearLayout>
        <include layout="@layout/stockboo_heading_layout" android:id="@+id/heading_market_news" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:dividerHeight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
