<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context="com.stockboo.view.PastPerformanceFragment">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/past_performance_buttons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/past_performance_summary"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
