<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/stockboo_color_light_gray"
    android:layout_height="wrap_content">

    <View
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/stockboo_color_light_blue"/>
    <com.stockboo.view.custom.StockBooTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:id="@+id/textView5" />
</LinearLayout>