<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stockboo.view.custom.StockBooTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="18sp"
        android:text="Title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_marginRight="15dp">
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Entry price"
                android:layout_weight="1"/>
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:id="@+id/entry_price"
                android:text="995"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Exit price"
                android:layout_weight="1"/>
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:id="@+id/exit_price"
                android:text="995"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.stockboo.view.custom.StockBooTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 May"
            android:id="@+id/created_date"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
        />
        <com.stockboo.view.custom.StockBooTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 May"
            android:id="@+id/updated_date"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_marginRight="15dp">
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Entry price"
                android:layout_weight="1"/>
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:id="@+id/gain_price"
                android:text="995"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Exit price"
                android:layout_weight="1"/>
            <com.stockboo.view.custom.StockBooTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:id="@+id/gain_percentage"
                android:text="995"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>