<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boxbackground_1"
        android:orientation="vertical">
        <com.stockboo.view.custom.StockBooTextView android:id="@+id/scriptName" android:lines="1" android:textSize="14sp" android:textColor="@color/stockboo_color_dark_blue" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:text="Stock Name" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <com.stockboo.view.custom.StockBooBoldTextView android:id="@+id/scriptID" android:textSize="10sp" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:text="Stock ID" android:layout_width="match_parent" android:layout_weight="1"
                android:textColor="@android:color/black" android:layout_height="wrap_content" android:layout_below="@id/scriptName"/>
            <com.stockboo.view.custom.StockBooTextView android:id="@+id/c" android:textSize="10sp" android:background="@drawable/oval_background_green" android:text="Stock ID" android:layout_alignParentRight="true" android:layout_width="match_parent"  android:layout_weight="4"
                android:layout_gravity="right|center_vertical" android:gravity="center" android:textColor="@android:color/white" android:layout_height="14dp" android:layout_alignBaseline="@id/scriptName" android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp" android:orientation="horizontal" android:background="@drawable/boxbackground_2">
    <com.stockboo.view.custom.StockBooTextView android:id="@+id/price" android:textSize="12dp" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:text="Price" android:layout_width="match_parent"  android:layout_weight="1"
        android:textColor="#009090" android:textStyle="bold" android:layout_height="wrap_content" android:layout_below="@id/scriptID"/>
    <com.stockboo.view.custom.StockBooTextView android:id="@+id/c_fix" android:textSize="10sp" android:background="@drawable/oval_background_green" android:text="Stock ID" android:layout_alignParentRight="true" android:layout_width="match_parent"  android:layout_weight="4"
        android:layout_gravity="center_vertical" android:gravity="center" android:textColor="@android:color/white" android:layout_height="14dp" android:layout_alignBaseline="@id/price" android:layout_marginRight="10dp"/>
    </LinearLayout></LinearLayout>